# root/docker/Dockerfile.frontend

# Stage 1: Build the React application
FROM node:18-alpine AS build-stage

WORKDIR /app

# Копіюємо package.json та lock файл з папки frontend (відносно контексту root)
# в поточну робочу директорію /app контейнера build-stage
COPY frontend/package*.json ./

RUN npm install

# Копіюємо весь код фронтенду з папки frontend (відносно контексту root)
# в поточну робочу директорію /app контейнера build-stage
COPY frontend/ /app/

# Переконайтеся, що скрипт "build" існує в frontend/package.json
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:1.25-alpine

COPY --from=build-stage /app/dist /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf

# Копіюємо кастомну конфігурацію Nginx з папки frontend (відносно контексту root)
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]